{
  "tables": [
    {
      "id": 1,
      "status": "busy",
      "peopleAmount": "",
      "maxPeopleAmount": 10,
      "bill": 0
    },
    {
      "id": 2,
      "status": "free",
      "peopleAmount": 3,
      "maxPeopleAmount": 3,
      "bill": 21
    },
    {
      "id": 3,
      "status": "cleaning",
      "peopleAmount": 2,
      "maxPeopleAmount": 4,
      "bill": 33
    },
    {
      "id": 4,
      "status": "reserved",
      "peopleAmount": 1,
      "maxPeopleAmount": 2,
      "bill": 17
    },
    {
      "id": 5,
      "status": "busy",
      "peopleAmount": 3,
      "maxPeopleAmount": 6,
      "bill": 78
    }
  ]
}